MONGODB_URI = 'mongodb+srv://xecute:xecute3456@cluster0.cfdjvkq.mongodb.net'
JWT_SECRET = 'xecute'
NODE_ENV = 'development'

SMTP_USER="88e800001@smtp-brevo.com"
SMTP_PASS="1fsrWHTYFCIS4xwO"

SENDER_EMAIL="soumogoswami2003@gmail.com"

